workspace:
  base: /go
  path: src/github.com/dcaponi/gopherbadger
pipeline:
  app:
    image: golang:1.10.3
    commands:
      - go get github.com/golang/dep/cmd/dep
      - dep ensure
      - make run
    environment: